<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Monopoaids.Bank">
    <Position X="3.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEBAAAAAgAAgAAAAAAAAAAAQAAAAgAAA=</HashCode>
      <FileName>Bank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoaids.Board">
    <Position X="7.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAIAAAAAAAAAAAQAAAACA=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoaids.BlockObject">
    <Position X="10.75" Y="2.5" Width="1.75" />
    <NestedTypes>
      <Enum Name="Monopoaids.BlockObject.Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Board.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Monopoaids.BlockObject.Property" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Board.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Monopoaids.BlockObject.Color" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Board.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAKCAAAAAAAAAAAIACQAACFAAKAAAAAAAABAAE=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoaids.Game">
    <Position X="0.5" Y="3.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Monopoaids.Game.State">
        <TypeIdentifier>
          <NewMemberFileName>Game.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAABAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoaids.Menu" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAIHAAAABAAAA=</HashCode>
      <FileName>gui\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoaids.Players">
    <Position X="5.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQgAAQAAAAABAAAAAAAAAAAAAAAAAAAAAAQAAQ=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoaids.PlayerObject">
    <Position X="8.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAIAAAAAAAAAAAAIAAAIBAEAACAAAAAAAABAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoaids.Program">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoaids.Turn">
    <Position X="4.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIgAAAAAAAAAIAAAAAAAAACAAAAAAAAgASAAgQgAAAA=</HashCode>
      <FileName>Turn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Console_Client.Main" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Console_Client\Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>